# MI-ConcorrenciaConectividade-Problema-2

./: .classpath  .project  LICENSE  README.md  pom.xml
src/application/car/: Car.java  CarApp.java
src/application/client/: Client.java  ClientApp.java
src/application/cloud/: CloudApp.java
src/application/controllers/: ChargingStationController.java  FogController.java  UserController.java
src/application/docker/broker/: docker-compose.yml  mosquitto.conf
src/application/docker/broker/global/: Dockerfile  docker-compose.yml  mosquitto.conf
src/application/docker/broker/global/mosquitto_data/: mosquitto.db
src/application/docker/broker/local/: Dockerfile  docker-compose.yml  mosquitto.conf
src/application/docker/broker/local/mosquitto_data/: mosquitto.db
src/application/docker/broker/mosquitto_data/: mosquitto.db
src/application/docker/car/: Dockerfile  docker-compose.yml
src/application/docker/cloud/: Dockerfile  docker-compose.yml
src/application/docker/fog/: Dockerfile  docker-compose.yml
src/application/docker/station/: Dockerfile  docker-compose.yml
src/application/exceptions/: UnableToConnectException.java
src/application/fog/: Fog.java  FogApp.java  FogMqtt.java  Http.java  RequestHttp.java  ResponseHttp.java  ThreadTcpClient.java
src/application/gateway/: ConvertHttpToMqtt.java  Gateway.java  Http.java  RequestHttp.java  ThreadTcpClient.java
src/application/main/: Main.java
src/application/model/: ChargingStation.java  ChargingStationModel.java  FogModel.java  Post.java  User.java  UserModel.java  Users.java
src/application/mqtt/: HttpService.java
src/application/post/: Post.java  PostApp.java  ThreadEnvioPosto.java
src/application/services/: ChargingStationService.java  FogService.java  PostService.java  UserService.java
src/application/station/: Station.java  StationApp.java  ThreadStation.java
src/application/threadclient/: ThreadClient.java  ThreadClientPost.java
src/client/: Client.java
src/main/resources/: application.properties
src/utilityclasses/: BatteryConsumptionStatus.java  BatteryLevel.java  ConfigLarsidIps.java  ConfigLarsidIpsFog.java  ConfigLarsidIpsHttp.java  Http.java  HttpCodes.java  MqttGeneralTopics.java  MqttQoS.java  RequestHttp.java  ResponseHttp.java  ServerConfig.java  ThreadTcpClient.java
