listener 8200
protocol mqtt

persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
log_type all

allow_anonymous true

connection local-1
address 172.16.103.4:8100
topic fog/# in 2
topic cloud/# out 2

connection local-2
address 172.16.103.5:8100
topic fog/# in 2
topic cloud/# out 2

connection local-3
address 172.16.103.6:8100
topic fog/# in 2
topic cloud/# out 2

connection local-4
address 172.16.103.7:8100
topic fog/# in 2
topic cloud/# out 2